<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="-132dp"
        android:rotation="180"
        app:srcCompat="@drawable/onboarding" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="-41dp"
        android:layout_marginBottom="398dp"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-82dp"
        android:layout_marginBottom="528dp"
        app:srcCompat="@drawable/onboarding" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="293dp"
        android:layout_height="342dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="408dp"
        app:srcCompat="@drawable/PlantDoodleremovebgpreview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="362dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Login"
        android:textColor="#4CAF50"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="339dp"
        android:text="Email"
        android:textColor="#4CAF50"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="302dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="287dp"
        app:srcCompat="@drawable/rre" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="255dp"
        android:text="Password"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:passwordToggleEnabled="true"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="203dp"
        app:srcCompat="@drawable/rre" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="302dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="131dp"
        app:srcCompat="@drawable/google_logo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="561dp"
        android:layout_marginBottom="127dp"
        app:srcCompat="@drawable/fb_logo" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="121dp"
        app:srcCompat="@drawable/apple_logo" />

    <TextView
        android:id="@+id/RegistLogin"
        android:layout_width="155dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="531dp"
        android:layout_marginBottom="163dp"
        android:onClick="onClickRegistBackToLogin"
        android:text="Forgot Password?"
        android:textColor="#3A7B55"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="691dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="13dp"
        android:text="New Here ?"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RegistLogin"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="691dp"
        android:layout_marginBottom="13dp"
        android:onClick="onClickRegistBackToLogin"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="41dp"
        app:srcCompat="@drawable/ve" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#348356"
        android:drawableRight="@drawable/vveto"
        android:text="Login" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="217dp" />


</RelativeLayout>