<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Otp">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="546dp"
        app:srcCompat="@drawable/RectangleJ" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="-46dp"
        android:layout_marginBottom="454dp"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="258dp"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="506dp"
        app:srcCompat="@drawable/PlantDoodleremovebgpreview" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="416dp"
        android:text="OTP"
        android:textColor="#4CAF50"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="299dp"
        app:srcCompat="@drawable/OTP" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="271dp"
        android:text="Masukan kode OTP!"
        android:textColor="#4CAF50"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="297dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="178dp"
        app:srcCompat="@drawable/Ellipseu" />

    <EditText
        android:id="@+id/editTextNumber11"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="175dp"
        app:srcCompat="@drawable/Ellipseu" />

    <EditText
        android:id="@+id/editTextNumber13"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="307dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="191dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="210dp"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="174dp"
        app:srcCompat="@drawable/Ellipseu" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="175dp"
        app:srcCompat="@drawable/Ellipseu" />

    <EditText
        android:id="@+id/editTextNumber9"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="546dp"
        app:srcCompat="@drawable/RectangleJ" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="258dp"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="506dp"
        app:srcCompat="@drawable/PlantDoodleremovebgpreview" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="76dp"
        app:srcCompat="@drawable/google_logo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="621dp"
        android:layout_marginBottom="78dp"
        app:srcCompat="@drawable/fb_logo" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="77dp"
        app:srcCompat="@drawable/apple_logo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="-28dp"
        android:layout_marginBottom="-147dp"
        android:rotation="180"
        app:srcCompat="@drawable/onboarding" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="21dp"
        app:srcCompat="@drawable/ve" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="702dp"
        android:layout_marginEnd="228dp"
        android:text="Already Member ?"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RegistLogin"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="6dp"
        android:onClick="onClickRegistBackToLogin"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="642dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#348356"
        android:text="Verify Now" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="293dp"
        android:layout_height="243dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="490dp"
        app:srcCompat="@drawable/PlantDoodleremovebgpreview" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextNumber8"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="189dp"
        android:ems="10"
        android:inputType="number" />

