<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="127dp"
        app:srcCompat="@drawable/rre" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="271dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="344dp"
        app:srcCompat="@drawable/rre" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="271dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="202dp"
        app:srcCompat="@drawable/rre" />


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="267dp"
        app:srcCompat="@drawable/rre" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="591dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="132dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="208dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="349dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="272dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="162dp"
        android:text="Phone Number"
        android:textColor="#4CAF50"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="237dp"
        android:text="Password"
        android:textColor="#4CAF50"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-85dp"
        android:layout_marginEnd="-76dp"
        android:layout_marginBottom="465dp"
        app:srcCompat="@drawable/a" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="407dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Register"
        android:textColor="#4CAF50"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="380dp"
        android:text="FullName"
        android:textColor="#4CAF50"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="311dp"
        android:text="Email"
        android:textColor="#4CAF50"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="357dp"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/google_logo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="647dp"
        android:layout_marginBottom="53dp"
        app:srcCompat="@drawable/fb_logo" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="53dp"
        app:srcCompat="@drawable/apple_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="691dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="13dp"
        android:text="New Here ?"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RegistLogin"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="691dp"
        android:layout_marginBottom="13dp"
        android:onClick="onClickRegistBackToLogin"
        android:text="Register?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="405dp"
        app:srcCompat="@drawable/hps" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="-155dp"
        android:rotation="180"
        app:srcCompat="@drawable/onboarding" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-205dp"
        android:layout_marginBottom="400dp"
        app:srcCompat="@drawable/RectangleJ" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="269dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="502dp"
        app:srcCompat="@drawable/PlantDoodleremovebgpreview" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="21dp"
        app:srcCompat="@drawable/ve" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="705dp"
        android:text="Already Member ?"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/RegistLogin"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="703dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClickRegistBackToLogin"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="642dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#348356"
        android:text="Register" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="329dp"
        android:layout_height="44dp" />

</RelativeLayout>