<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ResetPassword">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="288dp"
        app:srcCompat="@drawable/rre" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="334dp"
        android:text="Create New Password"
        android:textColor="#4CAF50"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="244dp"
        android:text="Confirm Your Password"
        android:textColor="#4CAF50"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="199dp"
        app:srcCompat="@drawable/rre" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="208dp"
        android:ems="10"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-75dp"
        android:layout_marginBottom="430dp"
        app:srcCompat="@drawable/a" />


    <TextView
        android:layout_width="333dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="368dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Reset Password ?"
        android:textColor="#4CAF50"
        android:textSize="36dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="76dp"
        app:srcCompat="@drawable/google_logo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="609dp"
        android:layout_marginBottom="74dp"
        app:srcCompat="@drawable/fb_logo" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="75dp"
        app:srcCompat="@drawable/apple_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="691dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="13dp"
        android:text="New Here ?"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RegistLogin"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="691dp"
        android:layout_marginBottom="13dp"
        android:onClick="onClickRegistBackToLogin"
        android:text="Register?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="-142dp"
        android:rotation="180"
        app:srcCompat="@drawable/onboarding" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-173dp"
        app:srcCompat="@drawable/RectangleJ" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="21dp"
        app:srcCompat="@drawable/ve" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="697dp"
        android:text="Already Member ?"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RegistLogin"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClickRegistBackToLogin"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="293dp"
        android:layout_height="243dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="490dp"
        app:srcCompat="@drawable/PlantDoodleremovebgpreview" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="137dp"
        android:backgroundTint="#00B761"
        android:text="Submit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#348356"
        android:drawableRight="@drawable/icbaselineautorenew"
        android:text="Next" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="230dp"
        android:ems="10"
        android:inputType="textPassword" />

</com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>