<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".SplashScreenplant">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-39dp"
        android:rotation="180"
        app:srcCompat="@drawable/onboarding" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="351dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-37dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="419dp"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-73dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="461dp"
        app:srcCompat="@drawable/onboarding" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="121dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="558dp"
        android:text="Plant"
        android:textColor="#DADADA"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="137dp"
        app:srcCompat="@drawable/PlantDoodleremovebgpreview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="498dp"
        android:text="Care"
        android:textColor="#DADADA"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/Rectang" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="204dp"
        android:text="Tanam Hijau"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="533dp"
        android:layout_marginBottom="132dp"
        android:text="First-ever personalized plant shop "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="216dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/Rectanglem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="79dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/pnh"
        android:text="Get Started "
        android:textColor="#054731" />
</RelativeLayout>